PORT=8080
MODO='FORK'
ADMINISTRADOR=true
DB='Firebase'
NODE_ENV='PROD'
URLDB=mongodb+srv://damianAbalos:vegantechno@cluster0.sv63y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_MAIL='damian.vegtech@gmail.com'
ACCOUNTSID='AC6a86c16f38b14856dc34ada169a2002e'
AUTHTOKEN='d9618bbf1c9cc2b528e943a5e6d6371f'